# hotel

./: README.md  pom.xml
db/sql/: db_creation.sql  test_data_apartment.sql
src/main/java/com/example/hotel/: HelloServlet.java
src/main/java/com/example/hotel/commons/: Constants.java  Path.java  Tools.java
src/main/java/com/example/hotel/controller/: Controller.java  Path.java  Servlet.java
src/main/java/com/example/hotel/controller/action/: Action.java  EditProfileAction.java  LogOutAction.java  LoginAction.java  MainAction.java  ShowProfileAction.java  SignUpAction.java
src/main/java/com/example/hotel/controller/action/admin/: EditApartmentAction.java  EditUserAction.java  ShowApartmentsManagementAction.java  ShowUsersManagementAction.java
src/main/java/com/example/hotel/controller/action/client/: ApplyAction.java  CancelApplicationAction.java  ConfirmPaymentAction.java  MakeTemporaryApplicationAction.java  ShowApplicationInvoiceAction.java  UpdateUserMoneyAction.java
src/main/java/com/example/hotel/controller/action/manager/: ApplyForClientAction.java  ShowApartmentsAction.java  ShowPreferredApartmentsAction.java  ShowTemporaryApplicationsAction.java  ShowUsersAction.java
src/main/java/com/example/hotel/controller/command/: Action.java  Command.java  EditProfileAction.java  EditProfileCommand.java  LogOutAction.java  LogOutCommand.java  LoginAction.java  LoginCommand.java  MainAction.java  MainCommand.java  ShowProfileAction.java  ShowProfileCommand.java  SignUpAction.java  SignUpCommand.java
src/main/java/com/example/hotel/controller/command/admin/: EditApartmentAction.java  EditApartmentCommand.java  EditUserAction.java  EditUserCommand.java  ManageUsersCommand.java  ShowApartmentsManagementAction.java  ShowApartmentsManagementCommand.java  ShowUsersManagementAction.java  ShowUsersManagementCommand.java  ShowUsersManagmentCommand.java
src/main/java/com/example/hotel/controller/command/client/: ApplyAction.java  ApplyCommand.java  CancelApplicationAction.java  CancelApplicationCommand.java  ConfirmPaymentAction.java  ConfirmPaymentCommand.java  MakeTemporaryApplicationAction.java  MakeTemporaryApplicationCommand.java  ShowApplicationInvoiceAction.java  ShowApplicationInvoiceCommand.java  ShowApplicationPageCommand.java  UpdateUserMoneyAction.java  UpdateUserMoneyCommand.java
src/main/java/com/example/hotel/controller/command/manager/: ApplyForClientAction.java  ApplyForClientCommand.java  ListUsersCommand.java  ShowApartmentsAction.java  ShowApartmentsCommand.java  ShowPreferredApartmentsAction.java  ShowPreferredApartmentsCommand.java  ShowTemporaryApplicationsAction.java  ShowTemporaryApplicationsCommand.java  ShowUsersAction.java  ShowUsersCommand.java
src/main/java/com/example/hotel/controller/commons/: Constants.java  Path.java  Tools.java
src/main/java/com/example/hotel/controller/dto/: ApartmentDTO.java  ApplicationDTO.java  TemporaryApplicationDTO.java  UpdateApartmentDTO.java  UserDTO.java
src/main/java/com/example/hotel/controller/exception/: ApplicationNotFoundException.java  InvalidDataException.java  MoneyValueIsNotValidException.java
src/main/java/com/example/hotel/controller/factory/: ActionFactory.java  CommandsFactory.java
src/main/java/com/example/hotel/controller/factory/action/: ActionFactory.java
src/main/java/com/example/hotel/controller/factory/impl/: ActionFactoryImpl.java  CommandsFactoryImpl.java
src/main/java/com/example/hotel/controller/factory/mapper/: MapperFactory.java
src/main/java/com/example/hotel/controller/factory/validator/: ValidatorFactory.java
src/main/java/com/example/hotel/controller/filter/: AccessFilter.java  EncodingFilter.java  LocalizationFilter.java  NoCacheFilter.java  ValidationErrorFilter.java  ValidationFilter.java
src/main/java/com/example/hotel/controller/listener/: ServletContextListener.java  SessionListener.java
src/main/java/com/example/hotel/controller/mapper/: Mapper.java
src/main/java/com/example/hotel/controller/validator/: Validator.java
src/main/java/com/example/hotel/model/: ConnectionPoolHolder.java
src/main/java/com/example/hotel/model/dao/: ApartmentDao.java  ApplicationDAO.java  ApplicationDao.java  GenericDao.java  TemporaryApplicationDao.java  Tools.java  UserDao.java
src/main/java/com/example/hotel/model/entity/: Apartment.java  Application.java  RoleAssignment.java  TemporaryApplication.java  User.java
src/main/java/com/example/hotel/model/service/: ApartmentService.java  ApplicationService.java  UserService.java
src/main/resources/: application.properties  log4j.properties  message_en.properties  message_ua.properties
src/main/resources/uri/get/: admin.properties  client.properties  error.properties  manager.properties  user.properties
src/main/resources/uri/post/: admin.properties  client.properties  manager.properties  user.properties
src/main/webapp/: 404error.jsp  503error.jsp  error_message.jsp  locale_buttons.jsp  login.jsp  main.jsp  profile.jsp  profile_header.jsp  signup.jsp  update_money_account.jsp
src/main/webapp/WEB-INF/: tag.tld  web.xml
src/main/webapp/admin/: manage-apartments.jsp  manage_users.jsp
src/main/webapp/client/: apartment-not-available.jsp  application-canceled.jsp  application-invoice.jsp  apply.jsp  client-has-application.jsp  make-temporary-application.jsp  success_apply.jsp  wrong-money-value-exception.jsp  wrong-stay-length.jsp
src/main/webapp/lists/: pages.jsp
src/main/webapp/lists/apartments/: apartment-management_list.jsp  apartments-details.jsp  apartments_list.jsp  selection.jsp
src/main/webapp/lists/users/: users_list.jsp  users_management_list.jsp
src/main/webapp/manager/: apartments.jsp  client-has-assigned-application.jsp  list_users.jsp  preferred-apartments.jsp  successful-application-assignment.jsp  temporary-applications.jsp
src/main/webapp/parts/: common.jsp  navbar.jsp
src/test/java/com/example/hotel/controller/action/: LoginActionTest.java  SignUpActionTest.java
src/test/java/com/example/hotel/controller/command/: LoginActionTest.java  SignUpActionTest.java
(+81 files in other folders)
