admin_manage_users_page=/admin/manage_users.jsp
admin_manage_users=/admin/manage-users
show_apartments_management=/admin/show-apartment-management
apartments_management_page=/admin/manage-apartments.jsp