show_apply_page=/client/show-application-page
success_apply_page=/client/success_apply.jsp
show_application_invoice=/client/application-invoice
client_has_application_page=/client/client-has-application.jsp
application_canceled_page=/client/application-canceled.jsp
make_temporary_application_page=/client/make-temporary-application.jsp
wrong_stay_length_page=/client/wrong-stay-length.jsp
money_value_is_incorrect_page=/client/wrong-money-value-exception.jsp
apartment_not_available_page=/client/apartment-not-available.jsp
application_invoice_page=/client/application-invoice.jsp