preferred_apartments_page=/manager/preferred-apartments.jsp
show_preferred_apartments=/manager/show-preferred-apartments
client_has_assigned_application_page=/manager/client-has-assigned-application.jsp
successful_application_assignment_page=/manager/successful-application-assignment.jsp
show_temporary_applications=/manager/show-temporary-applications
temporary_applications_page=/manager/temporary-applications.jsp
apartments_page=/manager/apartments.jsp
show_apartments=/manager/show-apartments
manager_list_users_page=/manager/list_users.jsp
manager_list_users=/manager/list-users
