client_apply=/client/apply
confirm_payment=/client/confirm-payment
update_money_account=/client/update-money
cancel_application=/client/cancel-application
make_temporary_application=/client/make-temporary-application